PORT=4000
Mongodb_Con_String=mongodb://127.0.0.1:27017/sb
Mongoose_New_Db=mongodb://127.0.0.1:27017/
# Atlas_Con_String=mongodb+srv://sardar:NiloyNiil9@sb.a4rzi3i.mongodb.net/?retryWrites=true&w=majority
Atlas_Con_String= mongodb://sardar:NiloyNiil9@ac-yvipkj9-shard-00-00.a4rzi3i.mongodb.net:27017,ac-yvipkj9-shard-00-01.a4rzi3i.mongodb.net:27017,ac-yvipkj9-shard-00-02.a4rzi3i.mongodb.net:27017/sb?ssl=true&replicaSet=atlas-ucr5d4-shard-0&authSource=admin&retryWrites=true&w=majority

Initial_Db=
SECRET_KEY=

AUTH_SECRET_KEY=

HASH_SECRET=
JWT_SECRET=a243rkjblSADHDSAD42EJNDabv

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SALT_ROUND=
